.liens-accueil {
  padding: 0;
  padding-bottom: 0;

  &::before {
    background: linear-gradient(to top, #000 75px, #fff 75px);
    bottom: 0;
    content: "";
    left: 50%;
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    width: 100vw;
    z-index: -1;
  }

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 0 40px;

    /* align-items: center; */
    position: relative;

    li {
      width: 100%;
      padding: 0 !important;
      text-align: center;

      .table_display {
        background: $primary-svg;
        width: 100%;
        padding: 25px;
        border-radius: 10px;
        transition: all 0.3s ease;

        .table_image {
          color: #fff;
          text-decoration: none;
          font-size: 18px;

          .d-block {
            text-align: center;
            height: 40px;

            svg {
              fill: #fff;
              height: auto;
              width: 30px;
            }
          }
        }

        &:hover {
          background: $primary;
          transition: all 0.3s ease;
        }
      }
    }

    @media screen and (max-width: 1200px) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 600px) {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
  }
}
