.container #main-container .sectionnews {
    position: relative;
&:before {
    bottom: 0;
    content: "";
    left: 50%;
    position: absolute;
    top: 0;
    background: url(../../assets/svg/virg.svg);
    background-size: cover;
    transform: translateX(-50vw);
    width: 100vw;
    z-index: -1;
    }
}
.sectionevents h2.section-title, .sectionnews h2.section-title {
    font-size: 5rem;
    text-transform: uppercase;
}
@media screen and (max-width: 992px) {
    .sectionevents h2.section-title, .sectionnews h2.section-title {
    font-size: 3rem;
    margin: 3rem 0;
    }
    .smartweb_herobanner .bannerSwiper {
        height: 250px;
    }
}
.sectionnews .swiper-slide > a {
    transition: all .2s ease;
}
.sectionnews .swiper-slide > a:hover {
    background: $primary;
    div h3, div span, div p 
        {
            color: #fff;
        }
}