div.swiper-image {
    position: relative;
}
div.swiper-image::before {
    background: transparent;
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    transition: all .2s ease;
    z-index: 99;
}
.r-list-item-group:hover .r-item-arrow-more {
    background-color: $primary !important;
}
.sectionfiles:after {
    background: #f3f3f3;
}
.sectionfiles {
h2 {
    color: $primary !important;
}
a {
    color: #000 !important;
}
span {
    color: #000 !important;
}
}
#portal-breadcrumbs {
    background-color: #fff;
}
div#smartweb-minisite-footer {
    h2 {
        color: #fff;
    }
    background: $primary;
}
.list-card-body h2.list-card-title {
    font-size: 1.5rem;
}