footer {
    #portal-colophon, div.colophon {
    background-color: $primary;
    }
    div#body-section-liens-utiles li a {
        text-decoration: none;
    }
}
    footer ul.row {
        margin-left: 0;
    }

    #portal-footer-wrapper #portal-footer.container {
        background: $primary;
        text-align: left;
    }

#portal-footer-wrapper{
    position: relative;
    background:transparent;
}
.smartweb_footer {
    padding-top: 4rem;
    .sectioncontact h2, .smartweb-footer li a {
    color: #fff;
    }
    .sectioncontact h2, .sectionlinks h2 {
        font-size: 2rem;
    }
}
div#body-section-liens-utiles li a:hover {
    text-decoration: underline;
}
.colophonWrapper ul li {
    display: inline-block;
}
@media screen and (max-width: 992px) {
    .sectiontext .section-text .body-section.figure-left figure img {
    width: 40%;
    margin: 0 auto;
    }
    #portal-footer-wrapper #portal-footer.container {
        text-align: center;
    }
}
