// #portal-header #portal-header-top #header-links #search-link a {
//     background: $secondary;
//     border: none;
// }
// @media screen and (min-width: 992px) {
//     .je-suis.nav-item {
//     margin-left: auto;
//     }
// }
// #portal-globalnav-wrapper #portal-globalnav-collapse #portal-globalnav > li.je-suis > a, 
// #portal-globalnav-wrapper #portal-globalnav-collapse #portal-globalnav > li.en-un-clic > a {
//     font-weight: 400 !important;
//     text-transform: none !important;
// }
// @media screen and (min-width: 992px) {
// #portal-header #portal-header-top #portal-globalnav-wrapper {
//     margin: 0 4rem 0 6rem;
//     }
// }
// .dropdown  span.quick-access-title {
//     font-weight: bold;
//     display: block;
//     color: $secondary;
//     margin-top: 1em;
//     font-size: 1.25rem;
//     padding-bottom: 0.5rem;
// }
@media screen and (max-width: 992px) {
#portal-header #portal-header-top #portal-globalnav-wrapper {
    margin: 0 0rem;
    }
}