#main-container .quick-access {
  margin: -150px 0 2rem;
  padding: 0;

  @include media-breakpoint-down(lg) {
    margin: 0;
  }
}

.quick-access {
  .body-section {
    ul {
      max-width: 1200px !important;

      li {
        .table_image {
          .image.d-block {
            background: #f5f7f7 !important;
            border-radius: 100px;
            width: 120px;
            height: 120px;
            transition: all 0.3s ease;
            position: relative;
            border: 1px solid #d6dbdb;
            margin-bottom: 20px;

            svg {
              fill: $primary;
            }
          }

          &:hover,
          &:focus {
            .image.d-block {
              transform: translateY(-5px);
              transition: all 0.3s ease;
              background: $primary-light !important;
              border: 1px solid $primary-light;

              svg {
                fill: #fff;
              }
            }
          }

          .table_title {
            margin: 0;
            text-align: center;

            span {
              line-height: 1;
              text-transform: uppercase;
              font-size: 15px;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 992px) {
    .body-section {
      ul {
        li {
          .table_image {
            .image.d-block {
              width: 70px;
              height: 70px;
            }
          }

          a .table_title span {
            font-size: 14px;
          }
        }
      }
    }
  }

  .row {
    @include media-breakpoint-down(lg) {
      grid-gap: 20px;
      display: grid;
      grid-auto-rows: 1fr;
      grid-template-columns: repeat(auto-fit, minmax(150px, 150px));

      li {
        width: auto !important;
      }
    }
  }

  .section-title {
    font-weight: 200;

    //font-family:$font-family-roboto;
    text-transform: uppercase;
    color: $primary !important;
    margin: 0 0 2rem;
  }
}

.sectionlinks.quick-access .body-section li a {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px;
}

.sectionlinks.quick-access .body-section ul {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.quick-annuaire {
  display: none !important;
  padding: 80px 0;
  background: url("../../assets/svg/carte.png") center right no-repeat !important;
  background-size: contain !important;

  .section-title {
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    margin: 0 auto 4.5rem;
    width: max-content;
    font-size: 3rem;
    z-index: 0;

    &::after {
      left: 0%;
      top: 70px;
      bottom: 0;
      background: url("../../assets/svg/svg-titre.svg");
      content: "";
      display: block;
      height: 13px;
      position: absolute;
      width: 113px;
    }
  }

  .body-section {
    width: 40%;
    position: relative;
    margin: 0 auto;
    left: -10%;

    .row {
      grid-gap: 25px;

      li {
        width: 25%;

        .table_image {
          text-decoration: none;

          .image.d-block {
            background: $primary-svg;
            transition: all 0.5s ease;
            position: relative;

            display: flex;
            width: 100px;
            height: 100px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            border-radius: 50%;
            box-shadow: none;

            svg {
              width: 50px;
              height: auto;
              fill: #fff;
            }
          }

          &:hover,
          &:focus {
            .image.d-block {
              transform: translateY(-10px);
              transition: all 0.5s ease;
            }
          }
        }

        &:nth-child(4) {
          margin-left: 12%;
        }

        a .table_title {
          margin: 1rem 0 0;
          text-align: center;
          text-decoration: none;

          span {
            font-size: 14px;
            color: #000;
            text-transform: uppercase;
            font-weight: 700;
            font-family: "Open Sans", sans-serif;
          }
        }
      }
    }
  }

  @media screen and (max-width: 992px) {
    .body-section {
      width: 100%;
      left: 0%;

      .row {
        grid-gap: 25px;

        li {
          width: 33%;

          .table_image {
            text-decoration: none;

            .image.d-block {
              width: 80px;
              height: 80px;

              svg {
                width: 50px;
              }
            }
          }

          &:nth-child(4) {
            margin-left: 0%;
          }

          a .table_title {
            margin: 1rem 0 0;
            text-align: center;
            text-decoration: none;

            span {
              font-size: 14px;
              color: #000;
              text-transform: uppercase;
              font-weight: 700;
              font-family: "Open Sans", sans-serif;
            }
          }
        }
      }
    }
  }

  .row {
    @include media-breakpoint-down(lg) {
      grid-gap: 20px;
      display: grid;
      grid-auto-rows: 1fr;
      grid-template-columns: repeat(auto-fit, minmax(150px, 150px));

      li {
        width: auto !important;
      }
    }
  }
}

.quick-partenaires {
  display: none !important;
  padding-top: 0;

  .section-title {
    text-align: center;
    font-weight: 800;
    text-transform: uppercase;
    position: relative;
    margin: 0 auto 4.5rem;
    width: max-content;
    font-size: 3rem;

    &::after {
      left: 0%;
      top: 70px;
      bottom: 0;
      background: url("../../assets/svg/svg-titre.svg");
      content: "";
      display: block;
      height: 13px;
      position: absolute;
      width: 113px;
    }
  }

  .body-section {
    text-align: center;

    li {
      padding: 20px 10px 0;

      .table_image {
        text-decoration: none;
        position: relative;
        padding-bottom: 50px;

        .image.d-block {
          display: none !important;
        }
      }

      .table_title {
        span {
          line-height: 1;
        }
      }

      .table_title span {
        font-size: 20px;
        color: #000;
        text-transform: uppercase;
        font-weight: 700;
        font-family: "Open Sans", sans-serif;
        padding-bottom: 60px;
        background: url("../../assets/svg/svg-green.svg") no-repeat center
          bottom;
        display: block;
        transition: all 0.5s ease;
        min-height: 100px;

        &:hover {
          background: url("../../assets/svg/svg-green.svg") no-repeat center
            bottom 10px;
          transition: all 0.5s ease;
        }

        @media screen and (max-width: 992px) {
          .table_title span {
            font-size: 16px;
          }
        }

        a .table_title {
          margin: 1rem 0 0;
          text-align: center;
          text-decoration: none;
          position: relative;

          span {
            font-size: 16px;
            color: #000;
            text-transform: uppercase;
            font-weight: 700;
            font-family: "Open Sans", sans-serif;
          }
        }
      }
    }
  }

  .row {
    @include media-breakpoint-down(lg) {
      grid-gap: 20px;
      display: grid;
      grid-auto-rows: 1fr;
      grid-template-columns: repeat(auto-fit, minmax(150px, 150px));

      li {
        width: auto !important;
      }
    }
  }
}
