.espace-citoyen {
  background: #fff;
  padding-top: 6vw;
  padding-bottom: 6vw;
  border-radius: 30px;
  margin-bottom: 0;
  margin-top: 3vw;

  .section-title {
    font-weight: 600;
    margin: 0 0 0 -30px;
    width: max-content;
    font-size: 30px;
    text-transform: uppercase;
    transform: rotate(180deg);
    position: absolute;
    padding: 100px 0 0;
    writing-mode: vertical-rl;
    left: 20px;

    @media screen and (max-width: 992px) {
      transform: rotate(0deg);
      position: initial;
      padding: 0;
      writing-mode: initial;
      margin: 0 auto 30px;
      background: none;
    }
  }

  .body-section {
    ul {
      max-width: 1000px !important;
      margin: 0 auto;

      li {
        .table_image {
          text-decoration: none;

          .image.d-block {
            background: #f5f7f7 !important;
            border-radius: 100px;
            width: 120px;
            height: 120px;
            transition: all 0.3s ease;
            position: relative;
            border: 1px solid #d6dbdb;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;

            svg {
              width: 40px;
              height: auto;
              fill: $primary;
            }
          }

          &:hover,
          &:focus {
            .image.d-block {
              transform: translateY(-5px);
              transition: all 0.3s ease;
              background: $primary-light !important;
              border: 1px solid $primary-light;

              svg {
                fill: #fff;
              }
            }
          }

          .table_title {
            text-align: center;
            margin: 20px 0;
            color: $primary-blue;

            span {
              line-height: 1;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 992px) {
    .body-section {
      ul {
        li {
          .table_image {
            .image.d-block {
              width: 70px;
              height: 70px;
            }
          }

          a .table_title span {
            font-size: 14px;
          }
        }
      }
    }
  }

  .row {
    @include media-breakpoint-down(lg) {
      grid-gap: 20px;
      display: grid;
      grid-auto-rows: 1fr;
      grid-template-columns: repeat(auto-fit, minmax(150px, 150px));

      li {
        width: auto !important;
      }
    }
  }
}

.sectionlinks.quick-access .body-section li a {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px;
}

.sectionlinks.quick-access .body-section ul {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.rester-informes {
  padding: 150px 0;
  margin: 0;

  &::before {
    background: $primary-gris;
    border-radius: 0;
    bottom: 0;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    top: 0;
    width: 100vw;
    z-index: -1;

    @media screen and (max-width: 992px) {
      background: #f4f4f4;
      width: 100%;
    }
  }

  .section-title {
    font-weight: 600;
    margin: 0 0 0 -30px;
    width: max-content;
    font-size: 30px;
    text-transform: uppercase;
    transform: rotate(180deg);
    position: absolute;
    padding: 100px 0 0;
    writing-mode: vertical-rl;
    left: 20px;

    @media screen and (max-width: 992px) {
      transform: rotate(0deg);
      position: initial;
      padding: 0;
      writing-mode: initial;
      margin: 0 auto 30px;
      background: none;
    }
  }

  .table_image {
    text-decoration: none;

    .d-block {
      margin-bottom: 10px;
      background-size: contain;
      background-repeat: no-repeat;
      aspect-ratio: 1.2 !important;
      transition: all 0.3s ease;
    }

    .table_title {
      color: $primary-blue;
      text-align: center;
      width: 100%;
      font-weight: 600;
      font-size: 20px;
      text-transform: uppercase;
    }

    &:hover {
      .image.d-block {
        transform: translateY(-5px);
        transition: all 0.3s ease;
      }
    }
  }
}

.autres-sites {
  background: #fff;
  padding-top: 6vw;
  padding-bottom: 6vw;
  border-radius: 30px;
  margin-bottom: 4vw;
  margin-top: 4vw;

  .section-title {
    font-weight: 600;
    margin: 0 0 0 -30px;
    width: max-content;
    font-size: 30px;
    text-transform: uppercase;
    transform: rotate(180deg);
    position: absolute;
    padding: 100px 0 0;
    writing-mode: vertical-rl;
    left: 20px;

    @media screen and (max-width: 992px) {
      transform: rotate(0deg);
      position: initial;
      padding: 0;
      writing-mode: initial;
      margin: 0 auto 30px;
      background: none;
    }
  }

  .body-section {
    ul {
      max-width: 1000px !important;
      margin: 0 auto;

      li {
        .table_image {
          text-decoration: none;

          .image.d-block {
            border-radius: 100px;
            width: 120px;
            height: 120px;
            transition: all 0.3s ease;
            position: relative;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            background: $primary-light !important;
            border: 1px solid $primary-light;

            svg {
              width: 40px;
              height: auto;
              fill: #fff;
            }
          }

          &:hover,
          &:focus {
            .image.d-block {
              transform: translateY(-5px);
              transition: all 0.3s ease;
              background: #f5f7f7 !important;
              border: 1px solid #d6dbdb;

              svg {
                fill: $primary;
              }
            }
          }

          .table_title {
            text-align: center;
            margin: 20px 0 40px;
            color: $primary-blue;

            span {
              line-height: 1;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 992px) {
    .body-section {
      ul {
        li {
          .table_image {
            .image.d-block {
              width: 70px;
              height: 70px;
            }
          }

          a .table_title span {
            font-size: 14px;
          }
        }
      }
    }
  }

  .row {
    @include media-breakpoint-down(lg) {
      grid-gap: 20px;
      display: grid;
      grid-auto-rows: 1fr;
      grid-template-columns: repeat(auto-fit, minmax(150px, 150px));

      li {
        width: auto !important;
      }
    }
  }
}
