[theme]
title = Smartweb BLA theme
description = A Diazo based Plone theme
preview = preview.png
rules = /++theme++bla/rules.xml
prefix = /++theme++bla
doctype = <!DOCTYPE html>

enabled-bundles =
disabled-bundles =

development-css = ++theme++bla/dist/css/theme.css
production-css = ++theme++bla/dist/css/theme.css
tinymce-content-css = /++theme++bla/dist/css/theme.css
development-js = ++theme++bla/dist/js/theme.js
production-js = ++theme++bla/dist/js/theme.js



#[theme:overrides]
#directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
