#main-container .quick-access {
  margin: 20px 0 50px;
  padding: 0;

  @include media-breakpoint-down(lg) {
    margin: 0;
  }
}

.quick-access {
  .body-section {
    ul {
      max-width: 1200px !important;

      li {
        .table_image {
          .image.d-block {
            transition: all 0.3s ease;
            position: relative;

            svg {
              fill: #fff;
            }
          }

          &:hover,
          &:focus {
            .image.d-block {
              background: $primary-svg !important;
              transform: translateY(-5px);
              transition: all 0.3s ease;

              svg {
                fill: $primary-dark;
              }
            }
          }

          .table_title {
            margin: 20px 0 0;

            span {
              line-height: 1;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 992px) {
    .body-section {
      ul {
        li {
          .table_image {
            .image.d-block {
              width: 70px;
              height: 70px;
            }
          }

          a .table_title span {
            font-size: 14px;
          }
        }
      }
    }
  }

  .row {
    @include media-breakpoint-down(lg) {
      grid-gap: 20px;
      display: grid;
      grid-auto-rows: 1fr;
      grid-template-columns: repeat(auto-fit, minmax(150px, 150px));

      li {
        width: auto !important;
      }
    }
  }

  .section-title {
    font-weight: 200;
    //font-family:$font-family-roboto;
    text-transform: uppercase;
    color: $primary !important;
    margin: 0 0 2rem;
  }
}

.sectionlinks.quick-access .body-section li a {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px;
}

.sectionlinks.quick-access .body-section ul {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}
