<!doctype html>
<html>

<head>
    <title>Plone Theme</title>
    <link rel="shortcut icon" type="image/x-icon" href="icons/barceloneta-favicon.ico" />
    <link rel="apple-touch-icon" href="icons/barceloneta-apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/barceloneta-apple-touch-icon-144x144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/barceloneta-apple-touch-icon-114x114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/barceloneta-apple-touch-icon-72x72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icons/barceloneta-apple-touch-icon-57x57-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="icons/barceloneta-apple-touch-icon-precomposed.png" />
</head>

<body class="h-100">
    <section id="portal-toolbar">
    </section>

    <div class="outer-wrapper">
        <header id="content-header">

            <div class="container">
                <div id="portal-top" class="mb-3 d-flex justify-content-end">
                </div>
            </div>

            <div class="mask-menu"></div>

        </header>

        <div id="hero" class="principal">
            <div class="container">
                <div class="gigantic">
                </div>
            </div>
        </div>

        <div id="above-content-wrapper">
            <div id="above-content">
            </div>
        </div>

        <div class="container">
            <div class="row">
                <aside id="global_statusmessage" class="col-12"></aside>
            </div>
            <main id="main-container" class="row">
                <section id="portal-column-content">
                </section>
                <aside id="portal-column-one">
                </aside>
                <aside id="portal-column-two" role="complementary">
                </aside>
            </main>
            <!--/row-->
        </div>
        <!--/container-->
    </div>
    <!--/outer-wrapper -->
    <footer id="portal-footer-wrapper">
        <div class="container" id="portal-footer">
            <div class="doormat row"></div>
            <div class="copyright row">
                <div class="col-12"></div>
            </div>
            <div class="colophon row">
                <div class="col-12"></div>
            </div>
            <div class="site-actions row">
                <div class="col-12"></div>
            </div>
        </div>
    </footer>
</body>

</html>