[theme]
title = Smartweb base theme V2
description = A Diazo based Plone theme
preview = preview.webp
rules = /++theme++basev2/rules.xml
prefix = /++theme++basev2
doctype = <!DOCTYPE html>

enabled-bundles =
disabled-bundles =

development-css = ++theme++basev2/dist/css/theme.css
production-css = ++theme++basev2/dist/css/theme.css
tinymce-content-css = /++theme++basev2/dist/css/theme.css
development-js = ++theme++basev2/dist/js/theme.js
production-js = ++theme++basev2/dist/js/theme.js



#[theme:overrides]
#directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
