#main-container .quick-access {
    margin: 2rem 0;
	padding: 0;
    @include media-breakpoint-down(lg){
        margin: 0;
    }
}

.quick-access{
    .body-section{
        ul {
            max-width: 1200px!important;

            li{
                .table_image{
                    .image.d-block {
                    background: $primary-svg;
                    border-radius: 100px;
                    width: 80px;
                    height: 80px;
                    transition: all .3s ease;
                    position: relative;
                }

                    &:hover,&:focus{
                        .image.d-block {
                        transform: translateY(-5px);
                        transition: all .3s ease;
                    }
                }

                    .table_title{
                        margin:20px 0px 0px;

                        span{
                            line-height: 1;
                        }
                    }
                }

            }
        }
    }

    @media screen and (max-width: 992px) {
        .body-section{
            ul {
                li{
                    .table_image{
                        .image.d-block {
                        width: 70px;
                        height: 70px;
                    }


                    }

                    a .table_title span {
                        font-size: 14px;
                    }
    
                }
            }
        }

    }   



    .row{
        @include media-breakpoint-down(lg){
            grid-gap: 20px;
            display: grid;
            grid-auto-rows: 1fr;
            grid-template-columns: repeat(auto-fit,minmax(150px,150px));

            li{
                width: auto!important;
            }
        }
    }

    .section-title{
        font-weight: 200;
        //font-family:$font-family-roboto;
        text-transform: uppercase;
        color: $primary!important;
        margin: 0 0 2rem;
    }
}

.sectionlinks.quick-access .body-section li a {
	display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
}

.sectionlinks.quick-access .body-section ul {
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
}




.quick-annuaire{
    display:none !important;
    padding: 80px 0;
    background-size: contain !important;

    .section-title{
        font-weight: 800;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        margin: 0 auto 4.5rem;
        width: max-content;
        font-size: 3rem;
        z-index: 0;

        &:after{
            left:0%;
            top: 70px;
            bottom: 0px;
            position: absolute;
            content: "";
            display: block;
            height: 13px;
            position: absolute;
            width: 113px;
        }
    }
    
    .body-section{
        width: 40%;
        position:relative;
        margin: 0 auto;
        left: -10%; 

        .row {
            grid-gap:25px;
           
        li{
            width:25%;

            .table_image{
                text-decoration: none;

                .image.d-block {
                background: $primary-svg;
                transition: all .5s ease;
                position: relative;

                display: flex;
                width: 100px;
                height: 100px;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
                border-radius: 50%;
                box-shadow: none;

                svg {
                    width: 30px;
                    height: auto;
                    fill: #fff;
                }
            }
            
                &:hover,&:focus{
                    .image.d-block {
                    transform: translateY(-10px);
                    transition: all .5s ease;
                }
            }
            }

            &:nth-child(4){
                    margin-left:12%;
            }


            a .table_title {
                margin: 1rem 0 0;
                text-align: center;
                text-decoration: none;

                span {
                    font-size: 14px;
                    color: #000;
                    text-transform: uppercase;
                    font-weight: 700;
                    font-family: "Open Sans", sans-serif;
                    
                }
            }
        }
    }
    }

    @media screen and (max-width: 992px) {
        .body-section{
            width: 100%;
            left: 0%; 

            .row {
                grid-gap:25px;
               
            li{
                width:33%;

                .table_image{
                    text-decoration: none;

                    .image.d-block {
                    width: 80px;
                    height: 80px;

                    svg {
                        width: 30px;
                    }
                }
                }
    
                &:nth-child(4){
                        margin-left:0%;
                }
    
    
                a .table_title {
                    margin: 1rem 0 0;
                    text-align: center;
                    text-decoration: none;

                    span {
                        font-size: 14px;
                        color: #000;
                        text-transform: uppercase;
                        font-weight: 700;
                        font-family: "Open Sans", sans-serif;
                        
                    }
                }
            }
        }
        }

    }   

    .row{
        @include media-breakpoint-down(lg){
            grid-gap: 20px;
            display: grid;
            grid-auto-rows: 1fr;
            grid-template-columns: repeat(auto-fit,minmax(150px,150px));

            li{
                width: auto!important;
            }
        }
    }
}

.quick-partenaires{
    display: none!important;
    padding-top:0px;

    .section-title{
        text-align: center;
        font-weight: 800;
        text-transform: uppercase;
        position: relative;
        margin: 0 auto 4.5rem;
        width: max-content;
        font-size: 3rem;

        &:after{
            left:0%;
            top: 70px;
            bottom: 0px;
            position: absolute;
            content: "";
            display: block;
            height: 13px;
            position: absolute;
            width: 113px;
        }
    }
    
    .body-section{
        text-align: center;

        li{
            padding: 20px 10px 0px;

            .table_image{
                text-decoration: none;
                position: relative;
                padding-bottom: 50px;

                .image.d-block {
                    display: none!important;
                }
                /*&:after{
                    left:0%;
                    top: 50px;
                    bottom: 0px;
                    position: absolute;
                    
                    content: "";
                    display: block;
                    height: 34px;
                    margin-left:-45px;
                    position: absolute;
                    width: 90px;
                    transition: all .5s ease;
        }*/
               
            
                /*&:hover,&:focus{
                    &:after{
                    transform: translateY(-10px);
                    transition: all .5s ease;

            }*/

                    .image.d-block {
                    
                }
            }

                .table_title{
                    span{
                        line-height: 1;
                    }
                }

                .table_title span {
                    font-size: 20px;
                    color: #000;
                    text-transform: uppercase;
                    font-weight: 700;
                    font-family: "Open Sans", sans-serif;
                    padding-bottom: 60px;
                    display: block;
                    transition: all .5s ease;
                    min-height: 100px;

                    &:hover{
                        transition: all .5s ease;
    
                }
                @media screen and (max-width: 992px) {
                    .table_title span {
                        font-size: 16px;
                    }
                }

                a .table_title {
                    margin: 1rem 0 0;
                    text-align: center;
                    text-decoration: none;
                    position: relative;

                    span {
                        font-size: 16px;
                        color: #000;
                        text-transform: uppercase;
                        font-weight: 700;
                        font-family: "Open Sans", sans-serif;
                        
                    }
                    
                    
                }
            }
        }
    }

    .row{
        @include media-breakpoint-down(lg){
            grid-gap: 20px;
            display: grid;
            grid-auto-rows: 1fr;
            grid-template-columns: repeat(auto-fit,minmax(150px,150px));

            li{
                width: auto!important;
            }
        }
    }
}