#main-container .quick-access {
  margin: 60px 0 100px;
  padding: 0;

  @include media-breakpoint-down(lg) {
    margin: 0;
  }
}

.quick-access {
  .body-section {
    ul {
      max-width: 1200px !important;

      li {
        .table_image {
          .image.d-block {
            background: none !important;
            border-radius: 100px;
            width: 80px;
            height: 80px;
            transition: all 0.3s ease;
            position: relative;

            svg {
              fill: $primary-green;
            }
          }

          &:hover,
          &:focus {
            .image.d-block {
              background: $primary-green !important;
              transform: translateY(-5px);
              transition: all 0.3s ease;

              svg {
                fill: $primary;
              }
            }
          }

          .table_title {
            margin: 20px 0 0;

            span {
              line-height: 1;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 992px) {
    .body-section {
      ul {
        li {
          .table_image {
            .image.d-block {
              width: 70px;
              height: 70px;
            }
          }

          a .table_title span {
            font-size: 14px;
          }
        }
      }
    }
  }

  .row {
    @include media-breakpoint-down(lg) {
      grid-gap: 20px;
      display: grid;
      grid-auto-rows: 1fr;
      grid-template-columns: repeat(auto-fit, minmax(150px, 150px));

      li {
        width: auto !important;
      }
    }
  }

  .section-title {
    font-weight: 200;
    //font-family:$font-family-roboto;
    text-transform: uppercase;
    color: $primary !important;
    margin: 0 0 2rem;
  }
}

.sectionlinks.quick-access .body-section li a {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px;
}

.sectionlinks.quick-access .body-section ul {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.css_partenaires {
  .section-title {
    font-weight: 900 !important;
    text-transform: uppercase;
    position: relative;
    color: $primary;
    width: max-content;
    font-size: 50px;
    line-height: 50px;
    padding-left: 25px;
    margin-bottom: 40px;

    @media screen and (max-width: 992px) {
      transform: rotate(0deg);
      position: initial;
      padding: 0;
      writing-mode: initial;
      margin: 0 auto 30px;
      background: none;
    }
  }

  .table_display {
    padding: 0 25px;
  }

  a {
    text-decoration: none !important;

    .table_title {
      color: $primary;
      font-weight: 600;
      transition: 0.5s;
      font-size: 18px;
      margin-bottom: 30px;
    }

    .image {
      border-radius: 20px 0 0 20px !important;
    }

    &:hover {
      .table_title {
        color: $primary-green;
        transition: 0.5s;
      }
    }
  }
}
