.espace-citoyen {
  background: transparent;
  padding-top: 6vw;
  padding-bottom: 6vw;
  border-radius: 30px;
  margin-bottom: 0;
  margin-top: 3vw;

  .section-title {
    font-weight: 600;
    margin: 0 0 0 -30px;
    width: max-content;
    font-size: 30px;
    text-transform: initial;
    transform: rotate(180deg);
    position: absolute;
    padding: 100px 0 0;
    writing-mode: vertical-rl;
    left: 20px;

    @media screen and (max-width: 992px) {
      transform: rotate(0deg);
      position: initial;
      padding: 0;
      writing-mode: initial;
      margin: 0 auto 30px;
      background: none;
    }
  }

  .body-section {
    ul {
      max-width: 1000px !important;
      margin: 0 auto;

      li {
        .table_image {
          text-decoration: none;

          .image.d-block {
            background: #f5f7f7 !important;
            border-radius: 100px;
            width: 120px;
            height: 120px;
            transition: all 0.3s ease;
            position: relative;
            border: 1px solid #d6dbdb;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;

            svg {
              width: 40px;
              height: auto;
              fill: $primary;
            }
          }

          &:hover,
          &:focus {
            .image.d-block {
              transform: translateY(-5px);
              transition: all 0.3s ease;
              background: $primary-light !important;
              border: 1px solid $primary-light;

              svg {
                fill: #fff;
              }
            }
          }

          .table_title {
            text-align: center;
            margin: 20px 0;
            color: $primary-svg;

            span {
              line-height: 1;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 992px) {
    .body-section {
      ul {
        li {
          .table_image {
            .image.d-block {
              width: 70px;
              height: 70px;
            }
          }

          a .table_title span {
            font-size: 14px;
          }
        }
      }
    }
  }

  .row {
    @include media-breakpoint-down(lg) {
      grid-gap: 20px;
      display: grid;
      grid-auto-rows: 1fr;
      grid-template-columns: repeat(auto-fit, minmax(150px, 150px));

      li {
        width: auto !important;
      }
    }
  }
}

.sectionlinks.quick-access .body-section li a {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px;
}

.rester-informes {
  padding: 150px 0;
  margin: 0;

  &::before {
    background: $primary-svg;
    border-radius: 0;
    bottom: 0;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    top: 0;
    width: 100vw;
    z-index: -1;

    @media screen and (max-width: 992px) {
      background: #f4f4f4;
      width: 100%;
    }
  }

  .section-title {
    font-weight: 600;
    margin: 0 0 0 -30px;
    width: max-content;
    font-size: 30px;
    text-transform: initial;
    transform: rotate(180deg);
    position: absolute;
    padding: 100px 0 0;
    writing-mode: vertical-rl;
    left: 20px;

    @media screen and (max-width: 992px) {
      transform: rotate(0deg);
      position: initial;
      padding: 0;
      writing-mode: initial;
      margin: 0 auto 30px;
      background: none;
    }
  }

  .table_image {
    text-decoration: none;

    .d-block {
      margin-bottom: 10px;
      background-size: contain;
      background-repeat: no-repeat;
      aspect-ratio: 1.2 !important;
      transition: all 0.3s ease;
    }

    .table_title {
      color: $primary-svg;
      text-align: center;
      width: 100%;
      font-weight: 600;
      font-size: 20px;
      text-transform: uppercase;
    }

    &:hover {
      .image.d-block {
        transform: translateY(-5px);
        transition: all 0.3s ease;
      }
    }
  }
}

.autres-sites {
  background: #fff;
  padding-top: 6vw;
  padding-bottom: 6vw;
  border-radius: 30px;
  margin-bottom: 4vw;
  margin-top: 4vw;

  &::before {
    //background: url("../../assets/svg/map.svg") center center no-repeat;
    background-size: contain;
    border-radius: 0;
    bottom: 0;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    top: 0;
    width: 100vw;
    z-index: -1;

    @media screen and (max-width: 992px) {
      background: #fff;
      width: 100%;
    }
  }

  .section-title {
    font-weight: 600;
    margin: 0 0 0 -30px;
    width: max-content;
    font-size: 30px;
    text-transform: uppercase;
    transform: rotate(180deg);
    position: absolute;
    padding: 100px 0 0;
    writing-mode: vertical-rl;
    left: 20px;

    @media screen and (max-width: 992px) {
      transform: rotate(0deg);
      position: initial;
      padding: 0;
      writing-mode: initial;
      margin: 0 auto 30px;
      background: none;
    }
  }

  .body-section {
    ul {
      max-width: 1000px !important;
      margin: 0 auto;

      li {
        .table_image {
          text-decoration: none;

          .image.d-block {
            border-radius: 100px;
            width: 120px;
            height: 120px;
            transition: all 0.3s ease;
            position: relative;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            background: $primary-light !important;
            border: 1px solid $primary-light;

            svg {
              width: 40px;
              height: auto;
              fill: #fff;
            }
          }

          &:hover,
          &:focus {
            .image.d-block {
              transform: translateY(-5px);
              transition: all 0.3s ease;
              background: #f5f7f7 !important;
              border: 1px solid #d6dbdb;

              svg {
                fill: $primary;
              }
            }
          }

          .table_title {
            text-align: center;
            margin: 20px 0 40px;
            color: $primary-svg;

            span {
              line-height: 1;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 992px) {
    .body-section {
      ul {
        li {
          .table_image {
            .image.d-block {
              width: 70px;
              height: 70px;
            }
          }

          a .table_title span {
            font-size: 14px;
          }
        }
      }
    }
  }

  .row {
    @include media-breakpoint-down(lg) {
      grid-gap: 20px;
      display: grid;
      grid-auto-rows: 1fr;
      grid-template-columns: repeat(auto-fit, minmax(150px, 150px));

      li {
        width: auto !important;
      }
    }
  }
}

.sortable-section.sectiontext.plan {
  margin: 80px 0;
}

//Magazine
.magazine-communal .swiper-slide {
  .swiper-image {
    padding-bottom: 140%;
    border-radius: 20px;
    box-shadow:
      rgba(0, 0, 0, 15%) 0 10px 36px 0,
      rgba(0, 0, 0, 6%) 0 0 0 1px;
  }

  .swiper_title h3 {
    text-align: center;
    text-decoration: none;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 900;
    color: #fff;
  }
}

body .outer-wrapper .magazine-communal {
  position: relative;

  a {
    text-decoration: none;
  }

  span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #fff !important;
  }

  span.swiper-pagination-bullet {
    background: transparent;
    border: solid 1px #fff;
  }

  .see_all {
    display: none;
  }
}

.sortable-section.sectioncollection.magazine-communal::after {
  background: rgb(57, 182, 138);
  background: linear-gradient(
    121deg,
    rgba(57, 182, 138, 100%) 0%,
    rgba(35, 128, 103, 100%) 74%
  );
  bottom: 0;
  content: "";
  left: 200% !important;
  position: absolute;
  top: 20%;
  transform: translateX(-50vw);
  width: 100vw !important;
  z-index: -2;
}

.sectionlinks.partenaires.rs {
  padding-top: 0;

  h2.section-title {
    text-align: center;
    padding-bottom: 30px;
  }

  ul.row {
    text-align: center;

    li {
      padding: 2rem;
      color: #fff;

      .table_title {
        color: #fff;

        a {
          color: #fff;
        }
      }

      svg.plone-icon {
        fill: #fff;
        height: 40px;
      }
    }
  }
}

body .container svg.plone-icon {
  background-color: transparent !important;
}

.sortable-section.sectiontext.bouton {
  text-align: center;
}
