#main-container .quick-access {
  margin: -190px 0 2rem;
  padding: 0;

  @include media-breakpoint-down(lg) {
    margin: 0;
  }
}

.quick-access {
  .body-section {
    li {
      .table_image {
        .image.d-block {
          background: #287fa4;
          border-radius: 100px;
          width: 120px;
          height: 120px;
          transition: all 0.5s ease;
          position: relative;
        }

        &:hover,
        &:focus {
          .image.d-block {
            transform: translateY(-10px);
            transition: all 0.5s ease;
          }
        }

        .table_title {
          span {
            line-height: 1;
          }
        }
      }

      &:nth-child(1) {
        .table_image .image.d-block {
          background: $primary-svg;
        }
      }

      &:nth-child(2) {
        .table_image .image.d-block {
          background: $primary-svg;
        }
      }

      &:nth-child(3) {
        .table_image .image.d-block {
          background: $primary-svg;
        }
      }

      &:nth-child(4) {
        .table_image .image.d-block {
          background: $primary-svg;
        }
      }

      &:nth-child(5) {
        .table_image .image.d-block {
          background: $primary-svg;
        }
      }

      &:nth-child(6) {
        .table_image .image.d-block {
          background: $primary-svg;
        }
      }
    }
  }

  .row {
    @include media-breakpoint-down(lg) {
      grid-gap: 20px;
      display: grid;
      grid-auto-rows: 1fr;
      grid-template-columns: repeat(auto-fit, minmax(150px, 150px));

      li {
        width: auto !important;
      }
    }
  }

  .section-title {
    font-weight: 200;
    //font-family:$font-family-roboto;
    text-transform: uppercase;
    color: $primary !important;
    margin: 0 0 2rem;
  }
}

.sectionlinks.quick-access .body-section li a {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px;
}

.sectionlinks.quick-access .body-section ul {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.bloc-territoire {
  margin: 80px 0 0 !important;

  .section-title {
    font-weight: 600;
    margin: 0 0 30px;
    width: 100%;
    text-align: center !important;
    color: #000;
    font-size: 40px;
    text-transform: uppercase;
  }
}

.bloc-carte {
  margin: 80px 0 0 !important;

  figure {
    max-width: 350px !important;
    width: 100%;
  }
}
