.a-la-une{
  padding-top: 6rem;
  padding-bottom: 6rem;
  margin:3rem 0;
  max-width: 100vw;
  width: 100vw;
  left: 50%;
  transform: translateX(-50%);

  @media screen and (max-width: 992px) {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    margin:3rem 0 0
    }

    /*&:before{
        left:-1000px;
        top: 200px;
        position: absolute;
        background:$primary-yellow;
        content: "";
        display: block;
        height: 1200px;
        position: absolute;
        width: 1200px;
        border-radius: 50%;
}*/
&:before {
  background: url("../../assets/svg/bg-couleur.svg") left center no-repeat #F4F4F4;
  border-radius: 0;
  bottom: 0;
  content: "";
  right: 0;
  position: absolute;
  top: 0;
  width: 60%;
  z-index: -1;

  @media screen and (max-width: 992px) {
    background: #F4F4F4;
    width:100%;
    }
}

.swiper-wrapper {
  padding-bottom: 0;
}

.swiper-pagination {
  display: none;
}

    .section-title{
        font-weight: 600;
        text-transform: none;
        margin: 0 0 0 -90px;
        width: max-content;
        font-size: 3.7rem;
        transform: rotate(180deg);
        position: absolute;
        padding: 100px 0 0;
        writing-mode: vertical-rl;
        background: url("../../assets/svg/before-titre.svg") center top no-repeat;

        @media screen and (max-width: 992px) {
        transform: rotate(0deg);
        position: initial;
        padding: 0;
        writing-mode:initial;
        margin:0 auto 30px;
        background: none;
        }
    }

  .swiper-slide {
  .swiper_title h3 {
      margin-bottom: 20px;
      font-weight: 400 !important;
  }

    a {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto 1fr;
  }

  @media screen and (max-width: 992px) {
    .swiper_title h3 {
      padding: 0 1rem;
  }

    a {
      grid-template-columns: 100% !important;
      grid-template-rows: 1fr !important;
    }
        }

    .swiper_description {
      font-size: 16px;
  }

  }


}